[gd_scene format=3 uid="uid://of0k3bftebux"]

[ext_resource type="Texture2D" uid="uid://c5cimoek6680u" path="res://assets/background.png" id="1_udyf7"]
[ext_resource type="Texture2D" uid="uid://b606o3pkw4c0p" path="res://assets/ground_grass.png" id="2_e7fvt"]

[node name="Map0" type="Node2D" unique_id=847352468]

[node name="Background" type="Sprite2D" parent="." unique_id=246997148]
texture = ExtResource("1_udyf7")
centered = false

[node name="GroundGrass" type="StaticBody2D" parent="." unique_id=314175118]
position = Vector2(0, 456)

[node name="Sprite2D" type="Sprite2D" parent="GroundGrass" unique_id=1329029737]
texture = ExtResource("2_e7fvt")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="GroundGrass" unique_id=286269619]
polygon = PackedVector2Array(1, 82, 2, 45, 37, 44, 48, 55, 106, 58, 161, 44, 190, 14, 296, 11, 368, 37, 418, 38, 447, 19, 519, 20, 556, 57, 605, 57, 632, 69, 682, 69, 714, 37, 756, 33, 784, 9, 882, 5, 904, 36, 959, 49, 959, 83)
