[gd_scene format=3 uid="uid://cbrve2j7ssaiq"]

[ext_resource type="Script" uid="uid://bmwovm0td5cc5" path="res://player.gd" id="1_8w31r"]
[ext_resource type="Script" uid="uid://wq7fxodmvnmb" path="res://pong.gd" id="1_m5tya"]
[ext_resource type="Script" uid="uid://nap0ewk3p621" path="res://ball.gd" id="2_4opyw"]
[ext_resource type="Script" uid="uid://bypo01vebj3dq" path="res://enemy.gd" id="2_pkvn5"]
[ext_resource type="Script" uid="uid://cemlgw8gowk3r" path="res://ui.gd" id="5_eipaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pkvn5"]
size = Vector2(800, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w31r"]
size = Vector2(10, 100)

[sub_resource type="CircleShape2D" id="CircleShape2D_8w31r"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_8w31r"]
offsets = PackedFloat32Array(0.7, 0.7)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4opyw"]
gradient = SubResource("Gradient_8w31r")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Pong" type="Node" unique_id=1319540647]
script = ExtResource("1_m5tya")

[node name="Background" type="ColorRect" parent="." unique_id=1402185621]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26666668, 0.26666668, 0.26666668, 1)

[node name="CenterLine" type="Line2D" parent="." unique_id=2077497896]
points = PackedVector2Array(400, 0, 400, 450)
width = 5.0

[node name="Left" type="ColorRect" parent="." unique_id=718532210]
offset_right = 5.0
offset_bottom = 450.0
color = Color(1, 0, 0, 1)

[node name="Right" type="ColorRect" parent="." unique_id=223263848]
offset_left = 795.0
offset_right = 800.0
offset_bottom = 450.0
color = Color(1, 0, 0, 1)

[node name="Top" type="Area2D" parent="." unique_id=1564657917 groups=["walls"]]

[node name="ColorRect" type="ColorRect" parent="Top" unique_id=1717090120]
offset_right = 800.0
offset_bottom = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top" unique_id=769201681]
position = Vector2(400, 2.5)
shape = SubResource("RectangleShape2D_pkvn5")

[node name="Bottom" type="Area2D" parent="." unique_id=853928297 groups=["walls"]]
position = Vector2(0, 445)

[node name="ColorRect" type="ColorRect" parent="Bottom" unique_id=318144670]
offset_right = 800.0
offset_bottom = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom" unique_id=956833458]
position = Vector2(400, 2.5)
shape = SubResource("RectangleShape2D_pkvn5")

[node name="Player" type="Area2D" parent="." unique_id=118967937 groups=["paddles"]]
position = Vector2(770, 175)
script = ExtResource("1_8w31r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=982517142]
position = Vector2(6, 48)
shape = SubResource("RectangleShape2D_8w31r")

[node name="ColorRect" type="ColorRect" parent="Player" unique_id=689501202]
custom_minimum_size = Vector2(10, 100)
color = Color(0, 1, 1, 1)

[node name="Enemy" type="Area2D" parent="." unique_id=1126594641 groups=["paddles"]]
position = Vector2(30, 175)
script = ExtResource("2_pkvn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=181522251]
position = Vector2(6, 48)
shape = SubResource("RectangleShape2D_8w31r")

[node name="ColorRect" type="ColorRect" parent="Enemy" unique_id=2014828058]
custom_minimum_size = Vector2(10, 100)
offset_right = 10.0
offset_bottom = 100.0
color = Color(1, 0, 1, 1)

[node name="Ball" type="Area2D" parent="." unique_id=347078883]
z_index = 1
position = Vector2(400, 225)
script = ExtResource("2_4opyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1290111874]
shape = SubResource("CircleShape2D_8w31r")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=881604433]
texture = SubResource("GradientTexture2D_4opyw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Ball" unique_id=922514932]

[node name="UI" type="Control" parent="." unique_id=838356933]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_eipaa")
metadata/_edit_lock_ = true

[node name="PlayerScore" type="Label" parent="UI" unique_id=1797966227]
layout_mode = 0
offset_left = 400.0
offset_top = -1.0
offset_right = 800.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1

[node name="EnemyScore" type="Label" parent="UI" unique_id=269891092]
layout_mode = 0
offset_right = 400.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1

[node name="Retry" type="Control" parent="UI" unique_id=1063064771]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UI/Retry" unique_id=1774742141]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.26666668)

[node name="Title" type="Label" parent="UI/Retry" unique_id=962651736]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 150.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Player Won !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="UI/Retry" unique_id=1653266607]
layout_mode = 0
offset_left = 40.0
offset_top = 190.0
offset_right = 140.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="BackToTitleButton" type="Button" parent="UI/Retry" unique_id=1098686761]
layout_mode = 0
offset_left = 232.0
offset_top = 180.0
offset_right = 360.0
offset_bottom = 278.0
theme_override_font_sizes/font_size = 32
text = "Back To
Title"

[connection signal="area_entered" from="Ball" to="Ball" method="_on_area_entered"]
[connection signal="enemy_scored" from="Ball" to="." method="_on_ball_enemy_scored"]
[connection signal="player_scored" from="Ball" to="." method="_on_ball_player_scored"]
[connection signal="screen_exited" from="Ball/VisibleOnScreenNotifier2D" to="Ball" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="pressed" from="UI/Retry/RetryButton" to="." method="new_game"]
[connection signal="pressed" from="UI/Retry/BackToTitleButton" to="." method="back_to_title"]
