[gd_scene format=3 uid="uid://cw7t4ptd44nh7"]

[ext_resource type="Script" uid="uid://dwee16f7divhb" path="res://game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://dbf3uf8r0w3y6" path="res://bird.gd" id="2_bird"]
[ext_resource type="Texture2D" uid="uid://do0lhof80ft04" path="res://assets/background.png" id="3_background"]
[ext_resource type="Texture2D" uid="uid://divhuk8t74ve0" path="res://assets/ground.png" id="4_ground"]
[ext_resource type="Texture2D" uid="uid://bdryhftqp276f" path="res://assets/red-bird-1.png" id="5_bird1"]
[ext_resource type="Texture2D" uid="uid://cdstr5xwlmqdh" path="res://assets/red-bird-2.png" id="6_bird2"]
[ext_resource type="Script" uid="uid://nftm4qnre0bd" path="res://background.gd" id="6_dg77c"]
[ext_resource type="Texture2D" uid="uid://dgeeod1eyd71t" path="res://assets/red-bird-3.png" id="7_bird3"]
[ext_resource type="Script" uid="uid://o25f5qxxjlur" path="res://ground_loop.gd" id="7_ycdy4"]
[ext_resource type="AudioStream" uid="uid://xpmbp4uwdls5" path="res://assets/shimtone-のほほん鳥.ogg" id="8_music"]
[ext_resource type="AudioStream" uid="uid://da825lkkr5h6g" path="res://assets/効果音ラボ-ドラゴンの羽ばたき.ogg" id="9_flap"]
[ext_resource type="AudioStream" uid="uid://43nsklye526v" path="res://assets/効果音ラボ-ボタン決定音35.ogg" id="10_score"]
[ext_resource type="AudioStream" uid="uid://muc44gpqk23n" path="res://assets/効果音ラボ-目が点になる.ogg" id="11_crash"]

[sub_resource type="RectangleShape2D" id="GroundShape"]
size = Vector2(1080, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_bird"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bird1")
}, {
"duration": 1.0,
"texture": ExtResource("6_bird2")
}, {
"duration": 1.0,
"texture": ExtResource("7_bird3")
}],
"loop": true,
"name": &"flap",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="BirdShape"]
size = Vector2(110, 80)

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.08, 0.12, 0.18, 0.9)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="FlappyBird" type="Node2D" unique_id=775247868]
script = ExtResource("1_game")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1927772354]
stream = ExtResource("8_music")
autoplay = true

[node name="ScoreSound" type="AudioStreamPlayer" parent="." unique_id=1927772355]
stream = ExtResource("10_score")

[node name="CrashSound" type="AudioStreamPlayer" parent="." unique_id=1927772356]
stream = ExtResource("11_crash")

[node name="Background" type="Sprite2D" parent="." unique_id=1449646706]
texture = ExtResource("3_background")
centered = false
script = ExtResource("6_dg77c")

[node name="Pipes" type="Node2D" parent="." unique_id=1873366900]

[node name="GroundLoop" type="Node2D" parent="." unique_id=918938992]
script = ExtResource("7_ycdy4")

[node name="Ground" type="StaticBody2D" parent="GroundLoop" unique_id=1123978104]
position = Vector2(540, 1740)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="GroundLoop/Ground" unique_id=375333329]
texture = ExtResource("4_ground")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundLoop/Ground" unique_id=962173982]
position = Vector2(4, 2.5)
shape = SubResource("GroundShape")

[node name="Bird" type="CharacterBody2D" parent="." unique_id=895364074]
position = Vector2(290, 960)
collision_layer = 2
script = ExtResource("2_bird")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Bird" unique_id=2061897737]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bird")
animation = &"flap"

[node name="FlapSound" type="AudioStreamPlayer" parent="Bird" unique_id=1927772357]
stream = ExtResource("9_flap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bird" unique_id=1676382211]
position = Vector2(8, -12)
shape = SubResource("BirdShape")

[node name="PipeSpawner" type="Timer" parent="." unique_id=1864828437]
wait_time = 1.6

[node name="UI" type="CanvasLayer" parent="." unique_id=414536970]

[node name="Score" type="Label" parent="UI" unique_id=165924991]
offset_right = 1080.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="UI" unique_id=1364937283]
offset_top = 88.0
offset_right = 1080.0
offset_bottom = 138.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 32
text = "Press SPACE or click to flap"
horizontal_alignment = 1

[node name="GameOver" type="PanelContainer" parent="UI" unique_id=704656055]
visible = false
offset_left = 260.0
offset_top = 190.0
offset_right = 540.0
offset_bottom = 285.0
theme_override_styles/panel = SubResource("PanelStyle")

[node name="Hint" type="Label" parent="UI/GameOver" unique_id=1624050534]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Press SPACE to retry"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="PipeSpawner" to="." method="_on_pipe_spawner_timeout"]
